.u-section-1 {
  background-image: none;
  min-height: 860px;
}

.u-section-1 .u-icon-1 {
  height: 77px;
  width: 77px;
  animation-duration: 1000ms;
  margin: 185px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  font-family: "Alfa Slab One";
  font-weight: normal;
  margin: -64px calc(((100% - 1140px) / 2) + -63px) 0 calc(((100% - 1140px) / 2) + 103px);
}

.u-section-1 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 726px);
  height: 504px;
  margin: -81px 0 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  line-height: 1.4;
  letter-spacing: 0px;
  animation-duration: 1000ms;
  font-family: Raleway, sans-serif;
  margin: -397px calc(((100% - 1140px) / 2) + 424px) 0 calc(((100% - 1140px) / 2));
}

.u-section-1 .u-text-3 {
  font-size: 12.5rem;
  letter-spacing: 40px;
  font-weight: normal;
  text-transform: none;
  margin: -552px calc(((100% - 1140px) / 2) + -131px) 0 calc(((100% - 1140px) / 2) + 982px);
}

@media (max-width: 1199px) {
  .u-section-1 .u-icon-1 {
    color: rgb(237, 138, 25) !important;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 1140px) / 2) + 100px);
    margin-right: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-1 .u-shape-1 {
    width: 746px;
    margin-right: calc(((100% - 1140px) / 2) + 20px);
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 1140px) / 2) + 195px);
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-right: calc(((100% - 940px) / 2) + -25px);
    margin-left: calc(((100% - 940px) / 2) + 776px);
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 2628px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 1140px) / 2) + 720px);
    margin-left: calc(((100% - 1140px) / 2) + 420px);
  }

  .u-section-1 .u-shape-1 {
    width: 470px;
    margin-right: auto;
    margin-left: calc(((100% - 1140px) / 2) + 330px);
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-right: calc(((100% - 1140px) / 2) + 611px);
    margin-left: calc(((100% - 1140px) / 2) + 420px);
  }

  .u-section-1 .u-text-3 {
    margin-right: calc(((100% - 720px) / 2) + -25px);
    margin-left: calc(((100% - 720px) / 2) + 666px);
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 7894px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 1140px) / 2) + 540px);
    margin-left: calc(((100% - 1140px) / 2) + 600px);
  }

  .u-section-1 .u-shape-1 {
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 1140px) / 2) + 540px);
    margin-left: calc(((100% - 1140px) / 2) + 600px);
  }

  .u-section-1 .u-text-3 {
    margin-right: calc(((100% - 540px) / 2) + -25px);
    margin-left: calc(((100% - 540px) / 2) + 576px);
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 6219px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-right: calc(((100% - 1140px) / 2) + 340px);
    margin-left: calc(((100% - 1140px) / 2) + 800px);
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 340px) / 2) + 340px);
    margin-right: calc(((100% - 1140px) / 2));
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.25rem;
    margin-right: calc(((100% - 1140px) / 2) + 340px);
    margin-left: calc(((100% - 1140px) / 2) + 800px);
  }

  .u-section-1 .u-text-3 {
    font-size: 2.25rem;
    margin-right: calc(((100% - 340px) / 2) + -25px);
    margin-left: calc(((100% - 340px) / 2) + 476px);
  }
}