.u-section-1 {
  background-image: url("images/640523699-0.jpeg");
}

.u-section-1 .u-sheet-1 {
  min-height: 1163px;
}

.u-section-1 .u-shape-1 {
  width: 868px;
  height: 540px;
  margin: 305px auto 0 109px;
}

.u-section-1 .u-text-1 {
  font-size: 12.5rem;
  letter-spacing: 40px;
  font-weight: normal;
  text-transform: none;
  margin: -490px 313px 60px 363px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 959px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 399px;
    margin-left: 72px;
  }

  .u-section-1 .u-text-1 {
    width: 464px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 735px;
  }

  .u-section-1 .u-shape-1 {
    height: 343px;
    width: 571px;
    margin-top: 357px;
    margin-left: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 6rem;
    margin-top: -276px;
    margin-right: 185px;
    margin-left: 251px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1056px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 329px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 7.5rem;
    width: 284px;
    margin-top: -303px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 665px;
  }

  .u-section-1 .u-shape-1 {
    height: 220px;
    margin-top: 215px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    width: 340px;
    margin-top: -162px;
    margin-right: 39px;
    margin-left: 91px;
  }
}