<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-MA">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Contact us</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Contact-us.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.14.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Contact us">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-center u-clearfix u-custom-color-7 u-header u-header" id="sec-b0c9"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-menu-1">
          <div class="menu-collapse u-custom-font u-font-merriweather" style="font-size: 1.5rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="font-size: calc(1em + 26px); color: rgb(17, 17, 17) !important; height: 20px; padding: 13px 8px;">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-76c9"></use></svg>
              <svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-76c9" style="enable-background:new 0 0 60 60;"><g><path d="M10.5,6.5C8.019,6.5,6,8.519,6,11s2.019,4.5,4.5,4.5S15,13.481,15,11S12.981,6.5,10.5,6.5z M10.5,13.5   C9.122,13.5,8,12.379,8,11s1.122-2.5,2.5-2.5S13,9.621,13,11S11.878,13.5,10.5,13.5z"></path><circle cx="50" cy="9.5" r="1"></circle><circle cx="46" cy="9.5" r="1"></circle><circle cx="52" cy="12.5" r="1"></circle><circle cx="48" cy="12.5" r="1"></circle><circle cx="42" cy="9.5" r="1"></circle><circle cx="44" cy="12.5" r="1"></circle><circle cx="38" cy="9.5" r="1"></circle><circle cx="40" cy="12.5" r="1"></circle><circle cx="34" cy="9.5" r="1"></circle><circle cx="36" cy="12.5" r="1"></circle><path d="M60,16.892V5.108C60,2.567,57.933,0.5,55.392,0.5H4.608C2.067,0.5,0,2.567,0,5.108v11.783c0,1.469,0.703,2.764,1.777,3.608   C0.703,21.344,0,22.64,0,24.108v11.783c0,1.469,0.703,2.764,1.777,3.608C0.703,40.344,0,41.64,0,43.108v11.783   C0,57.433,2.067,59.5,4.608,59.5h50.783c2.541,0,4.608-2.067,4.608-4.608V43.108c0-1.469-0.703-2.764-1.777-3.608   C59.297,38.656,60,37.36,60,35.892V24.108c0-1.469-0.703-2.764-1.777-3.608C59.297,19.656,60,18.36,60,16.892z M58,43.108v11.783   c0,1.438-1.17,2.608-2.608,2.608H4.608C3.17,57.5,2,56.33,2,54.892V43.108C2,41.67,3.17,40.5,4.608,40.5h50.783   C56.83,40.5,58,41.67,58,43.108z M58,24.108v11.783c0,1.438-1.17,2.608-2.608,2.608H4.608C3.17,38.5,2,37.33,2,35.892V24.108   C2,22.67,3.17,21.5,4.608,21.5h50.783C56.83,21.5,58,22.67,58,24.108z M4.608,19.5C3.17,19.5,2,18.33,2,16.892V5.108   C2,3.67,3.17,2.5,4.608,2.5h50.783C56.83,2.5,58,3.67,58,5.108v11.783c0,1.438-1.17,2.608-2.608,2.608H4.608z"></path><path d="M10.5,34.5c2.481,0,4.5-2.019,4.5-4.5s-2.019-4.5-4.5-4.5S6,27.519,6,30S8.019,34.5,10.5,34.5z M10.5,27.5   c1.378,0,2.5,1.121,2.5,2.5s-1.122,2.5-2.5,2.5S8,31.379,8,30S9.122,27.5,10.5,27.5z"></path><circle cx="50" cy="28.5" r="1"></circle><circle cx="46" cy="28.5" r="1"></circle><circle cx="52" cy="31.5" r="1"></circle><circle cx="48" cy="31.5" r="1"></circle><circle cx="42" cy="28.5" r="1"></circle><circle cx="44" cy="31.5" r="1"></circle><circle cx="38" cy="28.5" r="1"></circle><circle cx="40" cy="31.5" r="1"></circle><circle cx="34" cy="28.5" r="1"></circle><circle cx="36" cy="31.5" r="1"></circle><path d="M10.5,53.5c2.481,0,4.5-2.019,4.5-4.5s-2.019-4.5-4.5-4.5S6,46.519,6,49S8.019,53.5,10.5,53.5z M10.5,46.5   c1.378,0,2.5,1.121,2.5,2.5s-1.122,2.5-2.5,2.5S8,50.379,8,49S9.122,46.5,10.5,46.5z"></path><circle cx="50" cy="47.5" r="1"></circle><circle cx="46" cy="47.5" r="1"></circle><circle cx="52" cy="50.5" r="1"></circle><circle cx="48" cy="50.5" r="1"></circle><circle cx="42" cy="47.5" r="1"></circle><circle cx="44" cy="50.5" r="1"></circle><circle cx="38" cy="47.5" r="1"></circle><circle cx="40" cy="50.5" r="1"></circle><circle cx="34" cy="47.5" r="1"></circle><circle cx="36" cy="50.5" r="1"></circle>
</g></svg>
              <span> Menu</span>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-merriweather u-nav u-spacing-100 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-5 u-border-active-custom-color-7 u-border-hover-palette-5-dark-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-11 u-text-custom-color-12 u-text-hover-palette-3-light-2" href="ASUS.html" style="padding: 36px;">ASUS</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-custom-color-7 u-border-hover-palette-5-dark-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-11 u-text-custom-color-12 u-text-hover-palette-3-light-2" href="About.html" style="padding: 36px;">About</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-custom-color-7 u-border-hover-palette-5-dark-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-11 u-text-custom-color-12 u-text-hover-palette-3-light-2" href="Shoping.html" style="padding: 36px;">Shoping</a>
</li><li class="u-nav-item"><a class="u-border-5 u-border-active-custom-color-7 u-border-hover-palette-5-dark-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-11 u-text-custom-color-12 u-text-hover-palette-3-light-2" href="Contact-us.html" style="padding: 36px;">Contact us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ASUS.html" style="padding: 36px;">ASUS</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 36px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Shoping.html" style="padding: 36px;">Shoping</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact-us.html" style="padding: 36px;">Contact us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-custom-color-12 u-section-1" id="carousel_c34d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-expanded-width-xs u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-text-1">Contact Us</h1>
            <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-form u-form-1">
              <form action="#" method="POST" class="u-clearfix u-form-spacing-28 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
                <div class="u-form-group u-form-name u-form-group-1">
                  <label for="name-5a14" class="u-form-control-hidden u-label" wfd-invisible="true">Name</label>
                  <input type="text" placeholder="Enter your Name" id="name-5a14" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white" required="">
                </div>
                <div class="u-form-email u-form-group u-form-group-2">
                  <label for="email-5a14" class="u-form-control-hidden u-label" wfd-invisible="true">Email</label>
                  <input type="email" placeholder="Enter a valid email address" id="email-5a14" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white" required="">
                </div>
                <div class="u-form-group u-form-message u-form-group-3">
                  <label for="message-5a14" class="u-form-control-hidden u-label" wfd-invisible="true">Message</label>
                  <textarea placeholder="Enter your message" rows="4" cols="50" id="message-5a14" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white" required=""></textarea>
                </div>
                <div class="u-align-center u-form-group u-form-submit u-form-group-4">
                  <a href="#" class="u-border-2 u-border-black u-btn u-btn-submit u-button-style u-hover-black u-none u-text-black u-text-hover-white u-btn-1">Submit</a>
                  <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
                </div>
                <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has been sent. </div>
                <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to send your message. Please fix errors then try again. </div>
                <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
              </form>
            </div>
          </div>
        </div>
        <img src="images/640523699-0.jpeg" alt="" class="u-expanded-width-xs u-image u-image-default u-image-1" data-image-width="1500" data-image-height="1000">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-palette-5-dark-3 u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-2"><span class="u-icon u-icon-circle u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 513.64 513.64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d5b6"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 513.64 513.64" x="0px" y="0px" id="svg-d5b6" style="enable-background:new 0 0 513.64 513.64;"><g><g><path d="M499.66,376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36,17.92c-7.68,23.041-33.28,35.841-56.32,30.72    c-51.2-12.8-120.32-79.36-133.12-133.12c-7.68-23.041,7.68-48.641,30.72-56.32c33.28-10.24,43.52-53.76,17.92-79.36l-71.68-71.68    c-20.48-17.92-51.2-17.92-69.12,0l-48.64,48.64c-48.64,51.2,5.12,186.88,125.44,307.2c120.32,120.32,256,176.641,307.2,125.44    l48.64-48.64C517.581,425.6,517.581,394.88,499.66,376.96z"></path>
</g>
</g></svg></span>
                <h5 class="u-text u-text-2">Call Us</h5>
                <p class="u-text u-text-3">+212 6-34590619</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-5-dark-3 u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-3"><span class="u-icon u-icon-circle u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fb66"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-fb66" style="enable-background:new 0 0 512 512;"><g><g><path d="M256,0C161.896,0,85.333,76.563,85.333,170.667c0,28.25,7.063,56.26,20.49,81.104L246.667,506.5    c1.875,3.396,5.448,5.5,9.333,5.5s7.458-2.104,9.333-5.5l140.896-254.813c13.375-24.76,20.438-52.771,20.438-81.021    C426.667,76.563,350.104,0,256,0z M256,256c-47.052,0-85.333-38.281-85.333-85.333c0-47.052,38.281-85.333,85.333-85.333    s85.333,38.281,85.333,85.333C341.333,217.719,303.052,256,256,256z"></path>
</g>
</g></svg></span>
                <h5 class="u-text u-text-4">Location</h5>
                <p class="u-text u-text-5">2 Arsalan Sreet,Ain Borja , Casablanca,Morocco 20300</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-5-dark-3 u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top-xl u-container-layout-4"><span class="u-icon u-icon-circle u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-27f6"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-27f6"><g><path d="m386.058 256c0-8.284 6.716-15 15-15h31.587c-7.224-85.814-75.831-154.421-161.645-161.645v31.588c0 8.284-6.716 15-15 15s-15-6.716-15-15v-31.588c-85.814 7.224-154.421 75.831-161.645 161.645h31.587c8.284 0 15 6.716 15 15s-6.716 15-15 15h-31.587c7.224 85.814 75.831 154.421 161.645 161.645v-31.588c0-8.284 6.716-15 15-15s15 6.716 15 15v31.588c85.814-7.224 154.421-75.831 161.645-161.645h-31.587c-8.284 0-15-6.716-15-15zm-39.467-71.629-79.838 82.087c-5.558 5.714-14.618 6.086-20.625.835l-59.598-52.101c-6.237-5.452-6.873-14.929-1.42-21.165 5.452-6.237 14.928-6.875 21.166-1.421l48.889 42.739 69.921-71.891c5.776-5.938 15.273-6.069 21.211-.295 5.938 5.778 6.07 15.274.294 21.212z"></path><path d="m256 0c-141.159 0-256 114.841-256 256s114.841 256 256 256 256-114.841 256-256-114.841-256-256-256zm0 463.286c-114.298 0-207.286-92.988-207.286-207.286s92.988-207.286 207.286-207.286 207.286 92.988 207.286 207.286-92.988 207.286-207.286 207.286z"></path>
</g></svg></span>
                <h5 class="u-text u-text-6">Working Hours</h5>
                <p class="u-text u-text-7">Mon – Fri …… 11 am – 8 pm, Sat, Sun&nbsp;&nbsp;…… 6 am – 8 pm</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-2cb1"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-small-text u-text u-text-variant u-text-1">
          <br>
          <br>
          <br>
          <span style="font-weight: 700;">Copyright 2021 ASUS Shop. All rights reserved.&nbsp;</span>
          <span style="font-weight: 700;">Proudly made in Morrocco.<br>
          </span>
          <span style="font-weight: 700;">
            <br>
            <br>
          </span>
          <br>
        </p>
      </div></footer>
  </body>
</html>