<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-MA">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>ASUS</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <link rel="stylesheet" href="ASUS.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.14.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900|Merriweather:300,300i,400,400i,700,700i,900,900i">


    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "Site1",
            "url": "index.html"
        }
    </script>
    <meta property="og:title" content="ASUS">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
</head>

<body data-home-page="ASUS.html" data-home-page-title="ASUS" class="u-body">
    <header class="u-align-center u-clearfix u-custom-color-7 u-header u-header" id="sec-b0c9">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <nav class="u-align-left u-menu u-menu-dropdown u-menu-1">
                <div class="menu-collapse u-custom-font u-font-merriweather" style="font-size: 1.5rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 700;">
                    <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link"
                        href="#" style="font-size: calc(1em + 26px); color: rgb(17, 17, 17) !important; height: 20px; padding: 13px 8px;">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-76c9"></use></svg>
                        <svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-76c9" style="enable-background:new 0 0 60 60;"><g><path d="M10.5,6.5C8.019,6.5,6,8.519,6,11s2.019,4.5,4.5,4.5S15,13.481,15,11S12.981,6.5,10.5,6.5z M10.5,13.5   C9.122,13.5,8,12.379,8,11s1.122-2.5,2.5-2.5S13,9.621,13,11S11.878,13.5,10.5,13.5z"></path><circle cx="50" cy="9.5" r="1"></circle><circle cx="46" cy="9.5" r="1"></circle><circle cx="52" cy="12.5" r="1"></circle><circle cx="48" cy="12.5" r="1"></circle><circle cx="42" cy="9.5" r="1"></circle><circle cx="44" cy="12.5" r="1"></circle><circle cx="38" cy="9.5" r="1"></circle><circle cx="40" cy="12.5" r="1"></circle><circle cx="34" cy="9.5" r="1"></circle><circle cx="36" cy="12.5" r="1"></circle><path d="M60,16.892V5.108C60,2.567,57.933,0.5,55.392,0.5H4.608C2.067,0.5,0,2.567,0,5.108v11.783c0,1.469,0.703,2.764,1.777,3.608   C0.703,21.344,0,22.64,0,24.108v11.783c0,1.469,0.703,2.764,1.777,3.608C0.703,40.344,0,41.64,0,43.108v11.783   C0,57.433,2.067,59.5,4.608,59.5h50.783c2.541,0,4.608-2.067,4.608-4.608V43.108c0-1.469-0.703-2.764-1.777-3.608   C59.297,38.656,60,37.36,60,35.892V24.108c0-1.469-0.703-2.764-1.777-3.608C59.297,19.656,60,18.36,60,16.892z M58,43.108v11.783   c0,1.438-1.17,2.608-2.608,2.608H4.608C3.17,57.5,2,56.33,2,54.892V43.108C2,41.67,3.17,40.5,4.608,40.5h50.783   C56.83,40.5,58,41.67,58,43.108z M58,24.108v11.783c0,1.438-1.17,2.608-2.608,2.608H4.608C3.17,38.5,2,37.33,2,35.892V24.108   C2,22.67,3.17,21.5,4.608,21.5h50.783C56.83,21.5,58,22.67,58,24.108z M4.608,19.5C3.17,19.5,2,18.33,2,16.892V5.108   C2,3.67,3.17,2.5,4.608,2.5h50.783C56.83,2.5,58,3.67,58,5.108v11.783c0,1.438-1.17,2.608-2.608,2.608H4.608z"></path><path d="M10.5,34.5c2.481,0,4.5-2.019,4.5-4.5s-2.019-4.5-4.5-4.5S6,27.519,6,30S8.019,34.5,10.5,34.5z M10.5,27.5   c1.378,0,2.5,1.121,2.5,2.5s-1.122,2.5-2.5,2.5S8,31.379,8,30S9.122,27.5,10.5,27.5z"></path><circle cx="50" cy="28.5" r="1"></circle><circle cx="46" cy="28.5" r="1"></circle><circle cx="52" cy="31.5" r="1"></circle><circle cx="48" cy="31.5" r="1"></circle><circle cx="42" cy="28.5" r="1"></circle><circle cx="44" cy="31.5" r="1"></circle><circle cx="38" cy="28.5" r="1"></circle><circle cx="40" cy="31.5" r="1"></circle><circle cx="34" cy="28.5" r="1"></circle><circle cx="36" cy="31.5" r="1"></circle><path d="M10.5,53.5c2.481,0,4.5-2.019,4.5-4.5s-2.019-4.5-4.5-4.5S6,46.519,6,49S8.019,53.5,10.5,53.5z M10.5,46.5   c1.378,0,2.5,1.121,2.5,2.5s-1.122,2.5-2.5,2.5S8,50.379,8,49S9.122,46.5,10.5,46.5z"></path><circle cx="50" cy="47.5" r="1"></circle><circle cx="46" cy="47.5" r="1"></circle><circle cx="52" cy="50.5" r="1"></circle><circle cx="48" cy="50.5" r="1"></circle><circle cx="42" cy="47.5" r="1"></circle><circle cx="44" cy="50.5" r="1"></circle><circle cx="38" cy="47.5" r="1"></circle><circle cx="40" cy="50.5" r="1"></circle><circle cx="34" cy="47.5" r="1"></circle><circle cx="36" cy="50.5" r="1"></circle>
</g></svg>
                        <span> Menu</span>
                    </a>
                </div>
                <input type="checkbox" id="active">
                <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
                <div class="wrapper">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Feedback</a></li>
                    </ul>
                </div>
                <div class="u-custom-menu u-nav-container-collapse">
                    <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-sidenav-overflow">
                            <div class="u-menu-close"></div>
                            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="ASUS.html" style="padding: 36px;">ASUS</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 36px;">About</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Shoping.html" style="padding: 36px;">Shoping</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact-us.html" style="padding: 36px;">Contact us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                </div>
            </nav>
        </div>
    </header>
    <section class="u-align-center u-clearfix u-image u-section-1" id="carousel_77e0" data-image-width="150" data-image-height="100">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-expanded-width-sm u-expanded-width-xs u-shape u-shape-svg u-text-custom-color-12 u-shape-1">
                <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 110" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7e96"></use></svg>
                <svg class="u-svg-content" viewBox="0 0 160 110" x="0px" y="0px" id="svg-7e96"><path d="M57.5,5.6c-17-10.9-35.9-4.1-45.4,4.5C-4.4,24.9-13.6,56.8,50.4,93.6c106.8,61.5,141.6-69.8,77.4-78.5
	C84.5,9.3,88.9,25.8,57.5,5.6z"></path></svg>
            </div>
            <h1 class="u-align-center-xs u-custom-font u-font-roboto-slab u-text u-text-custom-color-7 u-text-1">ASUS </h1>
        </div>
    </section>


    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-2cb1">
        <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-align-center u-small-text u-text u-text-variant u-text-1">
                <br>
                <br>
                <br>
                <span style="font-weight: 700;">Copyright 2021 ASUS Shop. All rights reserved.&nbsp;</span>
                <span style="font-weight: 700;">Proudly made in Morrocco.<br>
          </span>
                <span style="font-weight: 700;">
            <br>
            <br>
          </span>
                <br>
            </p>
        </div>
    </footer><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px" class="u-back-to-top u-custom-color-12 u-icon u-icon-circle u-opacity u-opacity-85 u-spacing-15" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
</body>

</html>