.product-grid {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    border: 1px solid transparent;
    transition: all 0.4s ease-out 0s;
}

.product-grid:hover {
    border-color: #940a5d;
    box-shadow: 0 0 0 7px rgba(148, 10, 93, 0.1);
}

.product-grid .product-image {
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.product-grid .product-image a.image {
    display: block;
}

.product-grid .product-image img {
    width: 100%;
    height: auto;
}

.product-grid .product-sale-label {
    color: #fff;
    background: #f24148;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 45px;
    width: 45px;
    height: 45px;
    box-shadow: 0 0 15px -3px rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    position: absolute;
    top: 10px;
    left: 10px;
    transition: all 500ms ease;
}

.product-grid .product-content {
    padding: 15px;
}

.product-grid .title {
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 10px;
}

.product-grid .title a {
    color: #555;
    transition: all 0.3s ease 0s;
}

.product-grid .title a:hover {
    color: #940a5d;
}

.product-grid .price {
    color: #940a5d;
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 11px;
}

.product-grid .price span {
    color: #888;
    font-size: 13px;
    font-weight: 400;
    text-decoration: line-through;
}

.product-grid .product-links {
    padding: 0;
    margin: 0;
    list-style: none;
}

.product-grid .product-links li {
    margin: 0 2px;
    display: inline-block;
}

.product-grid .product-links li a {
    color: #f24148;
    background: #fff;
    font-size: 16px;
    line-height: 36px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    box-shadow: 0 0 10px -3px rgba(242, 65, 72, 0.9);
    display: block;
    transition: all 500ms ease;
}

.product-grid .product-links li a:hover {
    color: #fff;
    background: #940a5d;
}

@media screen and (max-width: 990px) {
    .product-grid {
        margin-bottom: 30px;
    }
}